# Retail-Shop

./: CLDV6212.sln
CLDV6212/: CLDV6212.csproj  Program.cs  appsettings.Development.json  appsettings.json  site.css
CLDV6212/Controllers/: CustomerProfileController.cs  FilesController.cs  HomeController.cs  ProcessingOrderController.cs  ProductController.cs  UploadDocumentsController.cs  UserController.cs
CLDV6212/Models/: CustomerProfile.cs  ErrorViewModel.cs  FileModel.cs  Media.cs  ProcessOrders.cs  Product.cs  UploadDocuments.cs  User.cs
CLDV6212/Properties/: launchSettings.json
CLDV6212/Properties/PublishProfiles/: CLDV621220241111145310 - Web Deploy.pubxml  abcretailclvd - FTP.pubxml  abcretailclvd - Web Deploy.pubxml  abcretailclvd - Zip Deploy.pubxml
CLDV6212/Properties/ServiceDependencies/CLDV621220241111145310 - Web Deploy/: profile.arm.json
CLDV6212/Services/: AzureFileShareService.cs  BlobService.cs  FileStorageService.cs  QueueService.cs  TableStorageServices.cs  UserService.cs
CLDV6212/Views/: _ViewImports.cshtml
CLDV6212/Views/CustomerProfile/: AddCustomerProfile.cshtml  Index.cshtml
CLDV6212/Views/Files/: Index.cshtml
CLDV6212/Views/Home/: Index.cshtml  Privacy.cshtml
CLDV6212/Views/ProcessingOrder/: Index.cshtml  Register.cshtml
CLDV6212/Views/ProcessingOrders/: Index.cshtml
CLDV6212/Views/Product/: AddProduct.cshtml  Index.cshtml
CLDV6212/Views/Shared/: _Layout.cshtml
CLDV6212/Views/UploadDocuments/: Index.cshtml
CLDV6212/Views/User/: AddUser.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml
(+1 files in other folders)
